<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Tasks</title>
    <style>
      .PT {
        text-align: center;
        text-decoration: underline;
        size: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        background-color: rgb(255, 172, 113);
        height: 75px;
        padding: 10px 10px 10px 10px;
        text-align: center;
        margin-top: 10px;
        border-radius: 70px 15px 70px 15px;
      }
      .btn1 {
        padding: 5px 5px 5px 5px;
        text-align: center;
        color: black;
        background-color: beige;
        border: solid;
        cursor: pointer;
      }
      .btn1 :hover {
        background-color: lightgray;
        color: lightgray;
      }
      #kungfu {
        width: 400px;
        height: 400px;
      }
      #cmnt {
        padding: 50x 50px 50px 50px;
      }
      .form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .smb {
        padding: 10px 75px 10px 75px;
        margin-top: 10px;
        background-color: rgb(0, 123, 0);
        border: none;
        cursor: pointer;
        color: white;
      }
      #BT {
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
      }
      th,
      td {
        border: 1px solid;
        padding: 7px 12px;
      }
      table {
        border-collapse: collapse;
      }
      .TI {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        text-decoration: underline;
      }
      .hero {
        background-image: url(images/social-bg.png);
        /* background: linear-gradient( */
        /* 0deg, */
        /* rgb ( 16, 16, 16,) -19.5%, */
        /* rgba( 16, 16, 16, 0,) 100% ), */
        /* url(images/social-bg.png); */
        background: linear-gradient(
            0deg,
            rgb(251, 235, 235) -20% rgb(255, 222, 222) 100%
          )
          url(images/social-bg.png);
        height: 615px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        gap: 20px;
      }
      .fh1 {
        color: rgb(255, 255, 255);
        font-family: Work Sans;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0%;
        text-align: center;
        /* width: ; */
      }
      .ffp {
        font-family: Work Sans;
        color: whitesmoke;
        letter-spacing: 0%;
        text-align: center;
      }
      .fuo {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 15px 8px 15px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
    </style>
    <link rel="stylesheet" href="Styles/PStyle.css" />
  </head>
  <body>
    <main>
      <h1 class="PT">Practice Task 1</h1>
      <hr />
      <label for="Search your Image">
        Search for your image <input type="text" />
      </label>
      <label>
        <button type="button" class="btn1">Search</button>
        <button type="reset" class="btn1">Reset</button>
      </label>
      <br />
      <img src="kungfu.jpg" alt="Soon" id="kungfu" />
      <br />
      <a href="https://www.youtube.com/" target="_blank" id="cfmi"
        >Click for more info!</a
      >
      <br />
      <br />
      <hr />
      <p>Name :</p>
      <input type="text" name="Name" id="Name" placeholder="Name" />
      <br />
      <p>Date :</p>
      <input type="date" name="date" id="date" placeholder="Date" />
      <p>Comment :</p>
      <textarea name="Comment" id="Comment"></textarea>
      <br />
      <br />
      <button>Submit</button>
      <h1 class="PT">Practice Task 2</h1>
      <br />
      <br />
      <br />
      <hr />
      <div class="form">
        <main class="main">
          <hr />
          <h2>Contest Feedback</h2>
          <form>
            <textarea
              name="Stories"
              id="Stories"
              rows="10"
              cols="30"
            ></textarea>
          </form>
          <label for="Rating">Rate The Story : </label>
          <br />
          <br />
          <br />
          <select id="rating" name="rating">
            <option value="good">Good</option>
            <option value="excellent">Excellent</option>
            <option value="average">Average</option>
            <option value="poor">Poor</option></select
          ><br />
          <button class="smb">Submit</button>
          <hr />
        </main>
      </div>
      <hr />
      <h1 class="PT">Practice Task 3</h1>
      <h2 id="BT">Batminton Tournament</h2>
      <table>
        <caption class="TI">
          Tournament Info
        </caption>
        <tr>
          <th>Round 1</th>
          <th>Player A</th>
          <th>Player B</th>
        </tr>
        <tbody>
          <tr>
            <td>Match 1</td>
            <td>ABID</td>
            <td>Muksud</td>
          </tr>
          <tr>
            <td>Match 2</td>
            <td>Muksud</td>
            <td>Jishan</td>
          </tr>
          <tr>
            <th>Round 2</th>
            <th>Player B</th>
            <th>Player D</th>
          </tr>
          <tr>
            <td>Match 3</td>
            <td>Mominul</td>
            <td>Sahan</td>
            <!-- <td></td> -->
          </tr>
          <tr>
            <td>Round 4</td>
            <td>Mominul</td>
            <td>Noman</td>
          </tr>
          <tr>
            <th>Final</th>
            <th>Winner of Match 3</th>
            <th>Winner of Match 4</th>
          </tr>
          <tr>
            <td>Champion</td>
            <td>ABID</td>
            <td>Muksud</td>
          </tr>
        </tbody>
      </table>
    </main>
    <h1 class="PT">Practice Task 4</h1>
    <main>
      <section class="hero">
        <div>
          <div>
            <h1 class="fh1">
              We always make sure to provide you with good food
            </h1>
          </div>
          <div>
            <p class="ffp">Don’t miss a thing! Subscribe to our newsletter</p>
          </div>
          <div class="fuo"><p>Follow Us On</p></div>
          <div><a href="#" class="fa"></a></div>
        </div>
      </section>
    </main>
  </body>
</html>
